# webmagic_self

simple-database/: pom.xml
simple-database/src/main/java/com/simple/database/controller/: BlogController.java  PageController.java
simple-database/src/main/java/com/simple/database/mapper/: BlogMapper.java  SourceMapper.java
simple-database/src/main/java/com/simple/database/pojo/: Blog.java  BlogExample.java  BlogParam.java  Source.java  SourceExample.java
simple-database/src/main/java/com/simple/database/service/: BlogService.java
simple-database/src/main/java/com/simple/database/service/impl/: BlogServiceImpl.java
simple-database/src/main/java/com/simple/database/utils/: PageUtil.java
simple-database/src/main/resources/: config.DEBUG.properties  generatorConfig.xml  log4j.properties
simple-database/src/main/resources/mybatis/: mybatis-config.xml
simple-database/src/main/resources/mybatis/mappers/: BlogMapper.xml  SourceMapper.xml
simple-database/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  simple-database-servlet.xml
simple-database/src/main/webapp/WEB-INF/: web.xml
simple-database/src/main/webapp/WEB-INF/views/: 404.jsp  blogList.jsp  index.jsp
simple-database/src/main/webapp/WEB-INF/views/include/: foot.jsp  head.jsp  static.jsp
simple-database/src/main/webapp/css/: style.css
simple-database/src/main/webapp/js/: common.js
simple-database/src/main/webapp/js/kkpager-master/: kkpager.js
simple-database/src/test/java/com/simple/database/: Blog2PageProcess.java  BlogPagePreocessor.java  BolgYuanPageProcess.java  CatchImage.java  Job51PrpcessProcessor.java
simple-database/src/test/java/com/simple/database/generatorpojo/: Generator.java
simple-webmagic/: pom.xml
simple-webmagic/src/main/java/com/silmple/webmagic/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  OschinaBlogPageProcessor.java
simple-webmagic/src/main/java/com/silmple/webmagic/other/: Blog2PageProcess.java  BlogPagePreocessor.java  BolgYuanPageProcess.java  CatchImage.java  ImageDownloadPageProcess.java  Job51PrpcessProcessor.java  SpringBootPrpcessProcessor.java
