####################################################
###数据库配置
####################################################
webmagic.jdbc.driver=com.mysql.jdbc.Driver
webmagic.jdbc.url=jdbc:mysql://192.168.10.70:3306/webmagic?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
webmagic.jdbc.username=root
webmagic.jdbc.password=root