log4j.rootLogger=DEBUG,wupao-job,wupao-jobConsole
log4j.logger.org.mybatis = DEBUG
log4j.appender.wupao-job=org.apache.log4j.ConsoleAppender
log4j.appender.wupao-job.layout=org.apache.log4j.PatternLayout
log4j.appender.wupao-job.layout.ConversionPattern=%m%n
log4j.appender.wupao-job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wupao-job.File=D:/logs/springboot.log
#log4j.appender.wupao-job.File=/data/log4jLogs/job/TodayLog.log
log4j.appender.wupao-job.layout.ConversionPattern =[%d{yyyy:MM:dd HH:mm:ss}]:%m \r\n 
log4j.appender.wupao-jobConsole.encoding=utf-8
log4j.appender.wupao-jobConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wupao-jobConsole.Target = System.out
log4j.appender.wupao-jobConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wupao-jobConsole.layout.ConversionPattern = [%d{yyyy:MM:dd HH:mm:ss}]:%m \r\n